[tool:pytest]
addopts =
    --cov=debianbts
    --cov=tests
    --cov-report=term-missing:skip-covered
    --cov-report=html
    --numprocesses=auto

[flake8]
exclude = venv,build,docs

[mypy]
files = debianbts,tests
strict = True

[mypy-pysimplesoap.*]
ignore_missing_imports = True
